/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
  }


  body { 
    font-family: Lato, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    background-color: lightgrey;

   }

  .container {
    width: 80%;
    // height: 1000px;
    margin: 0 auto;
    border: 1px solid grey;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
