

header{
    background-color: #232f3e;
}
.logo{
    height: 120px;
    width: auto;
    float: left;
}
.btn{
    padding: 10px 30px;
    border-radius: 200px;
}
.btn-sign{
    background-color: aqua;
}