.carousel2{
    width: 100%;
    height: 30%;
    background-color: red;
}
.carousel3{
    width: 100%;
    height: 30%;
    background-color: red;
}
.carousel4{
    width: 100%;
    height: 30%;
    background-color: red;
}