.navbar {
align-items:
center
;
bottom:
834px
;
box-sizing:
border-box
;
border-box*, :after, :before
color:
rgb(52, 58, 64)
;
display:
flex
;
flex-direction:
row
;
flex-wrap:
nowrap
;
font-family:
Lato, sans-serif
;
font-size:
16px
;
font-weight:
700
;
height:
88px
;
justify-content:
flex-start
;
left:
0px
;
line-height:
24px
;
padding-bottom:
24px
;
padding-left:
16px
;
padding-right:
16px
;
padding-top:
24px
;
position:
absolute
;
right:
0px
;
text-align:
left
;
text-size-adjust:
100%
;
top:
0px
;
width:
1052px
;
z-index:
3
;
-webkit-box-align:
center
;
-webkit-box-direction:
normal
;
-webkit-box-orient:
horizontal
;
-webkit-box-pack:
start
;
-webkit-tap-highlight-color:
rgba(0, 0, 0, 0)
;
}
